# scm-tagprotection-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  gradle.properties  package.json  pom.xml  settings.gradle
docs/de/: index.md  permissions.md
docs/de/configuration/: index.md
docs/en/: index.md  navigation.yml  permissions.md  usage.md
docs/en/configuration/: index.md
gradle/changelog/: frontend.yaml
src/main/conf/: logging.xml
src/main/java/sonia/scm/tagprotection/: Constants.java  MapperModule.java  TagProtectionConfig.java  TagProtectionConfigDto.java  TagProtectionConfigMapper.java  TagProtectionConfigResource.java  TagProtectionConfigurationStore.java  TagProtectionException.java  TagProtectionIndexLinkEnricher.java  TagProtectionPreReceiveRepositoryHook.java  TagProtectionValidator.java
src/main/js/: GlobalTagProtectionConfiguration.js  GlobalTagProtectionConfiguration.tsx  TagProtectionConfiguration.js  TagProtectionConfiguration.ts  TagProtectionConfigurationForm.js  TagProtectionConfigurationForm.tsx  index.js  index.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/scm/: sonia.tagprotection.js
src/test/java/sonia/scm/tagprotection/: TagProtectionConfigMapperTest.java  TagProtectionConfigTest.java  TagProtectionConfigurationStoreTest.java  TagProtectionIndexLinkEnricherTest.java  TagProtectionValidatorTest.java
src/test/resources/sonia/scm/tagprotection/: shiro.ini
