/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.17.2'
}

repositories {
  maven { url "https://jitpack.io"}
}

dependencies {
  testImplementation "sonia.scm:scm-test:${scmPlugin.scmVersion}"
  testImplementation "com.google.truth:truth:0.34"
  testImplementation "com.github.schnatterer:logback-spike:1.0.0"
}

scmPlugin {
  scmVersion = "3.8.1-SNAPSHOT"
  displayName = "Tag Protection"
  description = "Enables configurable protection against removal of tags for repositories in SCM-Manager"
  author = "Oliver Milke"
  category = "Authorization"

  openapi {
    packages = [
      "sonia.scm.tagprotection",
    ]
  }
}
