<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>scm-plugins</artifactId>
        <groupId>sonia.scm.plugins</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>sonia.scm.plugins</groupId>
    <artifactId>scm-tagprotection-plugin</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>smp</packaging>
    <url>https://github.com/cloudogu/scm-tagprotection-plugin</url>
    <description>This plugin enables configurable protection against removal of tags for repositories in SCM Manager.</description>

    <scm>
        <connection>scm:git:https://github.com/cloudogu/scm-tagprotection-plugin</connection>
        <developerConnection>scm:git:https://github.com/cloudogu/scm-tagprotection-plugin</developerConnection>
        <url>https://github.com/cloudogu/scm-tagprotection-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>

        <dependency>
            <groupId>sonia.scm</groupId>
            <artifactId>scm-test</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- replaced with logback-spike in order make assertions on the log  -->
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>0.34</version>
            <scope>test</scope>
        </dependency>

        <!-- Log testing -->
        <dependency>
            <groupId>com.github.schnatterer</groupId>
            <artifactId>logback-spike</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <releaseProfiles>release</releaseProfiles>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>

        <repository>
            <!-- for logback-spike -->
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>maven.scm-manager.org</id>
            <name>scm-manager release repository</name>
            <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
        </repository>

    </repositories>

    <profiles>
        <profile>
            <!-- If enabled, explicitly disables other profiles (i.e. link-ui). -->
            <id>ci</id>
        </profile>

        <profile>
            <id>link-ui</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>

                    <plugin>
                        <groupId>sonia.scm.maven</groupId>
                        <artifactId>smp-maven-plugin</artifactId>
                        <version>1.0.0-alpha-4</version>
                        <extensions>true</extensions>
                        <configuration>
                            <links>
                                <link>@scm-manager/ui-types</link>
                                <link>@scm-manager/ui-components</link>
                            </links>
                        </configuration>
                    </plugin>

                </plugins>
            </build>

        </profile>
    </profiles>

</project>